<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@main.css"
      fx:controller="ca.uwaterloo.arka.pharmacy.DetailController"
      fx:id="detailPaneRoot"
      visible="false"
      prefHeight="Infinity" prefWidth="100000.0">
    <ScrollPane fx:id="detailScrollPane" VBox.vgrow="always">
        <GridPane fx:id="detailBox" hgap="8" vgap="10">
            <!-- Title -->
            <Label fx:id="detailTitle" text="Patient Detail"
                   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
                   GridPane.halignment="center" />
            
            <!-- Patient name field -->
            <Label text="Patient name:" GridPane.rowIndex="1" GridPane.columnIndex="0"
                   GridPane.halignment="right" GridPane.valignment="top" />
            <Text fx:id="nameText" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <TextField fx:id="nameField" managed="false" visible="false"
                       GridPane.rowIndex="1" GridPane.columnIndex="1" />
            
            <!-- Doctors' names field -->
            <Label text="Doctors:" GridPane.rowIndex="2" GridPane.columnIndex="0"
                   GridPane.halignment="right" GridPane.valignment="top" />
            <Text fx:id="doctorsText" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <VBox fx:id="doctorsListContainer" managed="false" visible="false"
                  GridPane.rowIndex="2" GridPane.columnIndex="1">
                <ListView fx:id="doctorsList" editable="true" prefHeight="0" />
                <HBox>
                    <Button text="+" onAction="#addDoctor" />
                    <Button text="-" onAction="#removeSelectedDoctor" />
                </HBox>
            </VBox>
            
            <!-- Prescription IDs field -->
            <Label text="Prescription IDs:" GridPane.rowIndex="3" GridPane.columnIndex="0"
                   GridPane.halignment="right" GridPane.valignment="top" />
            <Text fx:id="prescriptionIdText" GridPane.rowIndex="3" GridPane.columnIndex="1" />
            <VBox fx:id="prescriptionIdListContainer" managed="false" visible="false"
                  GridPane.rowIndex="3" GridPane.columnIndex="1">
                <ListView fx:id="prescriptionIdList" editable="true" prefHeight="0" />
                <HBox>
                    <Button text="+" onAction="#addPrescription" />
                    <Button text="-" onAction="#removeSelectedPrescription" />
                </HBox>
            </VBox>
            
            <!-- Face recognition data field -->
            <Label text="Face recognition data:" GridPane.rowIndex="4" GridPane.columnIndex="0"
                   GridPane.halignment="right" GridPane.valignment="top" />
            <ImageView fx:id="fingerprintVisual" preserveRatio="true" fitWidth="100" smooth="false"
                       GridPane.rowIndex="4" GridPane.columnIndex="1" />
            <VBox fx:id="captureFaceFingerprintBox" managed="false" visible="false"
                  GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="CENTER">
                <Button fx:id="captureFaceFingerprintButton"
                        text="Capture face recognition data"
                        onAction="#captureFaceFingerprint" />
                <Label fx:id="captureInstructions" alignment="CENTER" />
                <ImageView fx:id="cameraView" preserveRatio="true" />
            </VBox>
        </GridPane>
    </ScrollPane>
    <HBox VBox.vgrow="never">
        <Button fx:id="editBtn"
                text="Edit"
                onAction="#edit"
                prefWidth="100000.0" />
        <Button fx:id="deleteBtn"
                text="Delete"
                onAction="#delete"
                prefWidth="100000.0" />
        <Button fx:id="saveBtn"
                text="Save"
                onAction="#save"
                prefWidth="100000.0"
                managed="false" visible="false" />
        <Button fx:id="exitBtn"
                text="Exit"
                onAction="#exit"
                prefWidth="100000.0"
                managed="false" visible="false" />
    </HBox>
</VBox>
