<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>

<!--suppress JavaFxUnresolvedFxIdReference -->
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@main.css"
           fx:id="rootNode"
           fx:controller="ca.uwaterloo.arka.pharmacy.MainController"
           dividerPositions="0.3"
           prefHeight="600.0" prefWidth="900.0">
    <fx:include fx:id="listPane" source="ListPane.fxml" />
    <fx:include fx:id="detailPane" source="DetailPane.fxml" />
</SplitPane>
